# fansvoice-auth-service

./: Program.cs  README.md  appsettings.json  fansvoice-auth-service.csproj  fansvoice-auth-service.http
Controllers/: AuthController.cs  HealthController.cs
DTOs/: AuthDTOs.cs
Data/: AuthDbContext.cs
Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Interfaces/: IAuthService.cs  ITokenService.cs
Models/: Role.cs  User.cs  UserRole.cs
Services/: AuthService.cs  TokenService.cs
